%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\Linky_Startup.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 73E 73E 1A 2 1
text2 CODE 0 72D 72D 11 2 1
nvBANK0 BANK0 1 24 24 1 1 1
idataCOMMON CODE 0 727 727 2 2 1
maintext CODE 0 758 758 86 2 1
cstackCOMMON COMMON 1 77 77 5 1 1
idataBANK0 CODE 0 729 729 4 2 1
dataBANK0 BANK0 1 20 20 4 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-726 2
CONST 800-FFF 2
ENTRY 4-726 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-726 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-726 2
STRCODE 800-FFF 2
STRING 4-726 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Linky_Startup.X.production.o
7DE cinit CODE >662:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7DE cinit CODE >665:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7DE cinit CODE >717:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7E1 cinit CODE >718:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7E2 cinit CODE >719:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7E5 cinit CODE >720:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7E6 cinit CODE >724:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7E9 cinit CODE >725:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7EA cinit CODE >726:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7ED cinit CODE >727:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7EE cinit CODE >728:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7F1 cinit CODE >729:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7F2 cinit CODE >730:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7F5 cinit CODE >731:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7F6 cinit CODE >736:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7F7 cinit CODE >737:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7F8 cinit CODE >738:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7F9 cinit CODE >739:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7FA cinit CODE >740:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7FB cinit CODE >741:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7FC cinit CODE >742:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7FD cinit CODE >748:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7FD cinit CODE >750:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
7FE cinit CODE >751:C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.s
72D text2 CODE >39:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
72D text2 CODE >40:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
72F text2 CODE >41:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
733 text2 CODE >42:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
735 text2 CODE >43:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
739 text2 CODE >45:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
73D text2 CODE >46:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
73E text1 CODE >49:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
73E text1 CODE >50:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
741 text1 CODE >51:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
742 text1 CODE >52:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
749 text1 CODE >53:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
74F text1 CODE >53:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
753 text1 CODE >53:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
757 text1 CODE >54:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
758 maintext CODE >57:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
758 maintext CODE >59:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
759 maintext CODE >60:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
75B maintext CODE >61:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
75D maintext CODE >62:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
75E maintext CODE >63:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
75F maintext CODE >64:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
761 maintext CODE >65:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
764 maintext CODE >66:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
765 maintext CODE >69:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
767 maintext CODE >70:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
769 maintext CODE >71:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
76B maintext CODE >72:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
76E maintext CODE >73:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
770 maintext CODE >74:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
771 maintext CODE >75:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
773 maintext CODE >76:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
775 maintext CODE >77:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
777 maintext CODE >80:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
779 maintext CODE >81:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
77F maintext CODE >82:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
781 maintext CODE >84:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
788 maintext CODE >86:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
788 maintext CODE >87:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
78C maintext CODE >88:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
790 maintext CODE >91:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
792 maintext CODE >92:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
793 maintext CODE >93:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
794 maintext CODE >95:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
79A maintext CODE >96:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
79C maintext CODE >99:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
79E maintext CODE >100:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7A3 maintext CODE >101:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7A5 maintext CODE >102:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7A7 maintext CODE >102:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7AB maintext CODE >103:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7AD maintext CODE >104:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7AE maintext CODE >105:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7B1 maintext CODE >105:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7B5 maintext CODE >106:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7B6 maintext CODE >109:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7B9 maintext CODE >109:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7BD maintext CODE >110:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7BF maintext CODE >112:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7C1 maintext CODE >113:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7C1 maintext CODE >114:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7C4 maintext CODE >114:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7C6 maintext CODE >114:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7CA maintext CODE >115:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7CC maintext CODE >116:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7D1 maintext CODE >117:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7D3 maintext CODE >118:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
7DA maintext CODE >121:C:\Users\Benoit Couraud\MPLABXProjects\Linky_Startup.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
?_ADC_Lecture 77 0 COMMON 1 cstackCOMMON dist/default/production\Linky_Startup.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
delayWithWDT@cycles 77 0 COMMON 1 cstackCOMMON dist/default/production\Linky_Startup.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_PIE1 91 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_PIR1 11 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
_main EB0 0 CODE 0 maintext dist/default/production\Linky_Startup.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
start 4 0 CODE 0 init C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_last_adc 24 0 BANK0 1 nvBANK0 dist/default/production\Linky_Startup.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E4E 0 CODE 0 idataCOMMON dist/default/production\Linky_Startup.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
___stacklo 0 0 ABS 0 - C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
_delayWithWDT E7C 0 CODE 0 text1 dist/default/production\Linky_Startup.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FBC 0 CODE 0 cinit dist/default/production\Linky_Startup.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_APFCONbits 11D 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
_voltage_rised 75 0 COMMON 1 bssCOMMON dist/default/production\Linky_Startup.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_ADC_Lecture E5A 0 CODE 0 text2 dist/default/production\Linky_Startup.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_counter_ADC 72 0 COMMON 1 bssCOMMON dist/default/production\Linky_Startup.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_delayWithWDT EB0 0 CODE 0 text1 dist/default/production\Linky_Startup.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production\Linky_Startup.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Linky_Startup.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EB0 0 CODE 0 maintext dist/default/production\Linky_Startup.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
_adc_char 76 0 COMMON 1 bssCOMMON dist/default/production\Linky_Startup.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Linky_Startup.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Linky_Startup.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E7C 0 CODE 0 text1 dist/default/production\Linky_Startup.X.production.o
__ptext2 E5A 0 CODE 0 text2 dist/default/production\Linky_Startup.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 74 0 COMMON 1 bssCOMMON dist/default/production\Linky_Startup.X.production.o
_counter_Reset 70 0 COMMON 1 bssCOMMON dist/default/production\Linky_Startup.X.production.o
__end_of_ADC_Lecture E7C 0 CODE 0 text2 dist/default/production\Linky_Startup.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
___heap_lo 0 0 ABS 0 - C:\Users\BENOIT~1\AppData\Local\Temp\xcAsmts.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Linky_Startup.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E52 0 CODE 0 idataBANK0 dist/default/production\Linky_Startup.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Linky_Startup.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FBC 0 CODE 0 maintext dist/default/production\Linky_Startup.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
delayWithWDT@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Linky_Startup.X.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\Linky_Startup.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Linky_Startup.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Linky_Startup.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 73E E7C 1A 2
text2 0 72D E5A 11 2
idataCOMMON 0 727 E4E 2 2
maintext 0 758 EB0 86 2
reset_vec 0 0 0 4 2
idataBANK0 0 729 E52 4 2
dataBANK0 1 20 20 5 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
